<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

  <style>
    
body {
  font-size: 16px;
  margin: 20px;
  height: 300px;
  overflow: hidden;
}

ul {
  list-style:circle
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 15px;
  background: pink;
  color: green;
  font-size: 20px;
  border-radius: 10px;
  border: none;
}



.chat-container {
width: 60%;
  background: #fff;
  margin: auto;
  overflow-y: scroll;
}

.chat-header {
  background:grey;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.leftside {
  background: teal;
  color: #fff;
  padding: 50px;
  overflow-y: scroll;
}

.leftside h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.leftside h3 {
  margin-bottom: 15px;
}

.leftside ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  max-height: 300px;
  overflow-y: scroll;

  /* overflow: hidden; */
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: #370F08;
  opacity: 0.7;
  margin-bottom: 7px;
}
.mainChat {
  padding: 20px 30px;
  background-color: lightgreen;
}

.mainChat form {
  display: flex;
}

.mainChat input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}


.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
  border-radius: 10px;
 
}

.join-header {
  text-align: center;
  padding: 20px;
  background: teal;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.logo-img {
  margin-bottom: -8px;
  margin-right: 10px;
}

.Divmain {
  padding: 30px 40px;
  background: grey;
}

.Divmain p {
  margin-bottom: 20px;
}

.Divmain .form-control {
  margin-bottom: 20px;
}

.Divmain label {
  display: block;
  margin-bottom: 5px;
}

.Divmain input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.Divmain select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.Divmain .btn {
  margin-top: 20px;
  width: 100%;
}
  </style>
  <title>ChatApp</title>
</head>

<body>
  <div class="chat-container">
    <header class="chat-header">
      <h1>ChatApp</h1>
      <a id="leave-btn" class="btn">Leave Room</a>
    </header>

    <main class="chat-main">

      <div class="leftside">

        <h3> Room Name:</h3>
        <h2 id="room-name"></h2>

        <h3> Users</h3>
        <ul id="users"></ul>
      </div>
      <div class="chat-messages">
       
      </div>
    </main>
    <div class="mainChat">
      <form id="chat-form">

        <input id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />

        <button class="btn"> Send</button>
      </form>
    </div>
  </div>
 


</body>

</html>

<script>
    


const chatForm = document.getElementById("chat-form");
const chatMessages = document.querySelector(".chat-messages");
const roomName = document.getElementById("room-name");
const  userList = document.getElementById("users");



const urlParams = new URLSearchParams(window.location.search)

const username = urlParams.get("username")

const room = urlParams.get("room")


const socket = io("http://localhost:8080/", { transports: ["websocket"] })

socket.emit("joinRoom", ({ username, room }))

socket.on("message", (message) => {
    outputMessage(message)

})


chatForm.addEventListener("submit", (e) => {
    e.preventDefault()
    let msg = e.target.elements.msg.value

    msg = msg.trim()

    if (!msg) {
        return false

    }

    socket.emit("chatMessage", msg)
    e.target.elements.msg.value = ""
    e.target.elements.msg.focus()


})

socket.on("roomUsers", ({ room, users }) => {
    roomName.innerText = room
    outputRoomUsers(users)
})

function outputRoomUsers(users) {
    userList.innerHTML = ""
    users.forEach(user => {
        const li = document.createElement("li")
        li.innerText = user.username
        userList.appendChild(li)
    })
}

function outputMessage(message) {
    const div = document.createElement("div")
    div.classList.add("message")

    const p = document.createElement("p")
    p.classList.add("meta")
    p.innerText = message.username
    p.innerHTML += `<span>${message.time}</span>`

    div.appendChild(p)

    const para = document.createElement("p")
    para.classList.add("text")
    para.innerText = message.text

    div.appendChild(para)
    chatMessages.appendChild(div)
}
</script>