<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<style>
        
body {
  font-size: 16px;
  margin: 20px;
  height: 300px;
  overflow: hidden;
}

ul {
  list-style:circle
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  padding: 15px;
  background: pink;
  color: green;
  font-size: 20px;
  border-radius: 10px;
  border: none;
}



.chat-container {
width: 60%;
  background: #fff;
  margin: auto;
  overflow-y: scroll;
}

.chat-header {
  background:grey;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.leftside {
  background: teal;
  color: #fff;
  padding: 50px;
  overflow-y: scroll;
}

.leftside h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.leftside h3 {
  margin-bottom: 15px;
}

.leftside ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  max-height: 300px;
  overflow-y: scroll;

  /* overflow: hidden; */
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: #370F08;
  opacity: 0.7;
  margin-bottom: 7px;
}
.mainChat {
  padding: 20px 30px;
  background-color: lightgreen;
}

.mainChat form {
  display: flex;
}

.mainChat input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}


.join-container {
  max-width: 500px;
  margin: 80px auto;
  color: #fff;
  border-radius: 10px;
 
}

.join-header {
  text-align: center;
  padding: 20px;
  background: teal;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.logo-img {
  margin-bottom: -8px;
  margin-right: 10px;
}

.Divmain {
  padding: 30px 40px;
  background: grey;
}

.Divmain p {
  margin-bottom: 20px;
}

.Divmain .form-control {
  margin-bottom: 20px;
}

.Divmain label {
  display: block;
  margin-bottom: 5px;
}

.Divmain input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.Divmain select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.Divmain .btn {
  margin-top: 20px;
  width: 100%;
}
    </style>

	<title>ChatApp</title>
</head>

<body>
	<div class="join-container">
		<header class="join-header">
			<h1>ChatApp</h1>
		</header>
		<main class="Divmain">
			<form action="chat.html">

				<div class="form-control">

					<label for="username">Username</label>

					<input type="text" name="username" id="username" placeholder="Enter username..." required />
				</div>

				<div class="form-control">

					<label for="room">Room</label>

					<input type="text" name="room" id="room" placeholder="Enter room name..." required />

				</div>

				<button type="submit" class="btn">Join Chat Room</button>
			</form>
		</main>
	</div>
</body>

</html>